<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Lomo Yoga【正式サイト】（オリジナルページ）</title>
    <meta name="description" content="Lomo Yoga【正式サイト】のオリジナルページです。forポートフォリオ用です。">
    <!-- ポートフォリオ用サイト -->
    <meta name="robots" content="noindex,nofollow" />
    <!-- ノーマライズCSSの読み込み -->
    <link rel="stylesheet" href="css/destyle.css">
    <link rel="stylesheet" href="css/stylesheet.min.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- javascript Swiperスライド CDNでCSSを読み込み -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/css/swiper.min.css" rel="stylesheet">
    <!-- fontawesome swiper button デザイン -->
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <!-- ファビコン追加 -->
    <link rel="icon" type="image/x-icon" href="img/logo/logo-white.png">
    <!-- スマートフォン用ファビコン　ウェブクリップアイコン -->
    <!-- <link rel="apple-touch-icon" href="apple-touch-icon.png"> -->
    
    <!-- OGP,SNS設定 -->
    <!-- <meta property="og:url" content="URL" />
    <meta property="og:title" content="タイトル" />
    <meta property="og:description" content="抜粋" />
    <meta property="og:image" content="画像のURL" />
    <meta property="og:type" content="タイプ">
    <meta property="og:site_name" content="サイト名" />
    <meta property="og:locale" content="ja_JP(ページの言語)" />
    <meta name="twitter:card" content="Twitterに表示するカードの種類" />
    <meta name="twitter:site" content="Twitterのユーザー名(@xxxx)" /> -->

    <!-- 重複するコンテンツがある場合、重複ページに正規ページへのURLを指定
    <link rel=”canonical” href=”正規ページのURL”> -->
</head>
<body>
    <header class="header">
        <div class="header__container">
            <a href="#"><img class="header__logo" src="img/logo/logo-white.png" srcset="img/logo/logo-white.png 1x, img/logo/logo-white@2x.png 2x" loading="lazy" alt="LomoYoga"></a>
            <nav class="header__nav">
                <ul class="header__list">
                    <li class="header__item"><a class="header__item-link" href="#about">About</a></li>
                    <li class="header__item"><a class="header__item-link" href="#studio">Studio</a></li>
                    <li class="header__item"><a class="header__item-link" href="#menu">Menu</a></li>
                    <li class="header__item"><a class="header__item-link" href="#faq">FAQ</a></li>
                    <li class="header__item"><a class="header__item-link" href="#contact">Contact</a></li>
                </ul>
            </nav>
            <!-- start ハンバガーメニュー -->
            <nav class="sp-nav">
                <ul class="sp-nav__list">
                    <li class="sp-nav__item"><a href="#about">About</a></li>
                    <li class="sp-nav__item"><a href="#studio">Studio</a></li>
                    <li class="sp-nav__item"><a href="#menu">Menu</a></li>
                    <li class="sp-nav__item"><a href="#faq">FAQ</a></li>
                </ul>
            </nav>
            <div class="navToggle">
                <span class="navToggle__span"></span>
                <span class="navToggle__span"></span>
                <span class="navToggle__span"></span>
            </div>
            <!-- end ハンバガーメニュー -->
        </div>
    </header>
    <main>
<!-- start swiper 01 -->
    <div class="swiper-container swiper01">
        <!-- Sliderのラッパー(各スライドを内包する箱みたいなイメージ) -->
        <div class="swiper-wrapper">
        <!-- Slideのコンテンツ -->
        <div class="swiper-slide">
            <h1><div class="slide-img" style="background-image: url(img/mv/nmv1.png); background-position: right 50% bottom 50%;"  alt="mv1" loading="lazy"></div></h1>
        </div>
        <div class="swiper-slide">
            <h1><div class="slide-img" style="background-image: url(img/mv/MV-2.png); background-position: bottom;"  alt="mv2" loading="lazy"></div></h1>
        </div>
        <div class="swiper-slide">
            <h1><div class="slide-img" style="background-image: url(img/mv/nmv4.png); background-position: center;"  alt="mv3" loading="lazy"></div></h1>
        </div>
        </div>
        <!-- Add Pagination -->
        <!-- 丸いページネーション -->
        <div class="swiper-pagination"></div>
    </div>
    <!--start feature  -->
    <section class="feature">
        <div class="container">
            <div class="section__content">
                <h1 class="section__ttl">Lomo Yoga <span class="feature__span"> 美しい自分を生むヨガ</span></h1>
            </div>
            <div class="feature__box">
                <p class="feature__txt">ヨガの内容紹介テキストヨガの内容紹介テキストヨガの内容紹介テキストヨガの内容紹介テキストヨガの内容紹介テキストヨガの内容紹介テキストヨガの内容紹介テキストヨガの内容紹介テキストヨガの内容紹介テキストヨガの内容紹介テキストヨガの内容紹介テキストヨガの内容紹介テキストヨガの内容紹介テキストヨガの内容紹介テキストヨガの内容紹介テキストヨガの内容紹介テキストヨガの内容紹介テキストヨガの内容紹介テキストヨガの内容紹介テキストヨガの内容紹介テキストヨガの内容紹介テキストヨガの内容紹介テキスト。</p>
                <video id="movie" class="feature__video" src="img/viedo/sport2.mp4" muted controls ></vide>
            </div>
        </div>
    </section>

    <!-- start about -->
    <section id="about" class="about">
        <div class="container">
            <div class="section__content">
                <h2 class="section__ttl">About</h2>
            </div>
            <ul class="about__list">
                <li class="about__item">
                    <figure class="about__photo">
                        <img class="about__icon" src="img/icon/lesson.png" loading="lazy" alt="少人数制レッスン安心">
                    </figure>
                    <div class="about__content">
                        <h2 class="about__txt">少人数制レッスン安心!</h2>
                        <p class="about__desc">1クラス10人ほどの少人数制なのでコロナの対策もしっかりやってます。初心者の方も安心してご参加いただけます。</p>
                    </div>
                </li>
                <li class="about__item">
                    <figure class="about__photo">
                        <img class="about__icon" src="img/icon/time.png" alt="週一回からスタートできる">
                    </figure>
                    <div class="about__content">
                        <h2 class="about__txt">週一回からスタートできる</h2>
                        <p class="about__desc">ヨガスクールに通いたいと思っても続けられないと感じる人も多いようです。決まったクラスに月8回通うコースがあります。</p>
                    </div>
                </li>
                <li class="about__item">
                    <figure class="about__photo">
                        <img class="about__icon" src="img/icon/studio.png" alt="充実な施設使える">
                    </figure>
                    <div class="about__content">
                        <h2 class="about__txt">充実な施設使える</h2>
                        <p class="about__desc">リラックス、様々なスタジオと設備を提供いたします。ご自由に使ってください。</p>
                    </div>
                </li>
            </ul>
        </div>
    </section>

    <!-- start swiper02 -->
    <section id="studio" class="studio">
            <div class="container">
                <div class="section__content">
                    <h2 class="section__ttl">Studio</h2>
                    <p class="section__txt">脂肪燃焼、ストレス発散、筋力アップ、持久力アップ、柔軟性向上。様々なスタジオプログラムをご用意しております。ご自由に使ってください</p>
                </div>
            </div>
            <div class="swiper-container swiper02">
                <!-- Sliderのラッパー(各スライドを内包する箱みたいなイメージ) -->
                <div class="swiper-wrapper swiper02__wrapper">
                    <!-- Slideのコンテンツ -->
                    <div class="swiper-slide swiper02__slide">
                        <div class="swiper02__img " style="background-image: url(img/img/gymboree-2079886_1920.png);"  alt="スタジオ1" loading="lazy"></div>
                    </div>
                    <div class="swiper-slide swiper02__slide">
                        <div class="swiper02__img" style="background-image: url(img/img/indoor-4148888_1920.png);"  alt="スタジオ2" loading="lazy"></div>
                    </div>
                    <div class="swiper-slid swiper02__slide">
                        <div class="swiper02__img" style="background-image: url(img/img/yoga-bk.png);"  alt="スタジオ3" loading="lazy"></div>
                    </div>
                    <div class="swiper-slide swiper02__slide">
                        <div class="swiper02__img" style="background-image: url(img/img/yoga-wh.png);"  alt="スタジオ4" loading="lazy"></div>
                    </div>
                </div>
    </section>

    <!-- start compaign -->
    <section class="compaign">
        <div class="container">
            <div class="section__content">
                <h2 class="section__ttl">Compaign</h2>
            </div>
            <div class="compaign__box">
                <a class="compaign__link" href=""><img class="compaign__img" src="img/banner/limint lesson.png" srcset="img/banner/limint lesson.png 1x, img/banner/limint lesson@2x.png 2x" loading="lazy" alt="compaign01"></a>
                <a class="compaign__link" href=""><img class="compaign__img" src="img/banner/pilates.png" srcset="img/banner/pilates.png 1x,img/banner/pilates@2x.png 2x" loading="lazy" alt="compaign02"></a>
            </div>
        </div>
    </section>
    <!-- end compaign -->

    <!-- start menu -->
    <section id="menu" class="menu">
        <div class="container">
            <div class="section__content">
                <h2 class="section__ttl">Menu</h2>
                <p class="section__txt">初心者向けのクラスを多数開催してます。初めての方も安心して参加できる。お客様の多くが未経験から始められていますのでご安心ください。</p>
            </div>
            <!-- for pc -->
            <ul class="menu__list">
                <li class="menu__item one"><span><a class="menu__link" href="">適切なストレッチ</a></span></li>
                <li class="menu__item two"><span><a class="menu__link" href="">マシンピラティス</a></span></li>
                <li class="menu__item three"><span><a class="menu__link" href="">脂肪コントロール</a></span></li>
            </ul>
            <ul class="menu__list">
                <li class="menu__item four"><span><a class="menu__link" href="">パワーヨガ</a></span></li>
                <li class="menu__item five"><span><a class="menu__link" href="">スリムアップヨガ</a></span></li>
                <li class="menu__item six"><span><a class="menu__link" href="">アシュタンガヨガ</a></span></li>
            </ul>
            <!-- for tab/sp -->
            <ul class="menu__sp-list">
                <li class="menu__sp-item">
                    <figure>
                        <img class="menu__sp-img" src="img/img/01.png" srcset="img/img/01.png 1x, img/img/01@2x.png 2x" loading="lazy" alt="適切なストレッチ">
                        <figcaption class="menu__sp-txt">適切なストレッチ</figcaption>
                    </figure>
                </li>
                <li class="menu__sp-item">
                    <figure>
                        <img class="menu__sp-img" src="img/img/02.png" srcset="img/img/02.png 1x, img/img/02@2x.png 2x" loading="lazy" alt="マシンピラティス">
                        <p class="menu__sp-txt">マシンピラティス</p>
                    </figure>
                </li>
                <li class="menu__sp-item">
                    <figure>
                        <img class="menu__sp-img" src="img/img/03.png" srcset="img/img/03.png 1x, img/img/03@2x.png 2x" loading="lazy" alt="脂肪コントロール">
                        <figcaption class="menu__sp-txt">脂肪コントロール</figcaption>
                    </figure>
                </li>
                <li class="menu__sp-item">
                    <figure>
                        <img class="menu__sp-img" src="img/img/04.png" srcset="img/img/04.png 1x, img/img/04@2x.png 2x" loading="lazy" alt="パワーヨガ">
                        <figcaption class="menu__sp-txt">パワーヨガ</figcaption>
                    </figure>
                </li>
                <li class="menu__sp-item">
                    <figure>
                        <img class="menu__sp-img" src="img/img/05.png" srcset="img/img/05.png 1x, img/img/05@2x.png 2x" loading="lazy" alt="スリムアップヨガ">
                        <figcaption class="menu__sp-txt">スリムアップヨガ</figcaption>
                    </figure>
                </li>
                <li class="menu__sp-item">
                    <figure>
                        <img class="menu__sp-img" src="img/img/06.png" srcset="img/img/06.png 1x, img/img/06@2x.png 2x" loading="lazy" alt="アシュタンガヨガ">
                        <figcaption class="menu__sp-txt">アシュタンガヨガ</figcaption>
                    </figure>
                </li>
            </ul>
        </div>
    </section>

    <!-- start voice -->
    <section class="voice">
        <div class="section__content">
            <h2 class="section__ttl">Voice</h2>
        </div>
        <div class="swiper-container swiper03">
            <!-- Sliderのラッパー(各スライドを内包する箱みたいなイメージ) -->
            <div class="swiper-wrapper">
                <figure class="swiper-slide swiper03__item">
                    <div class="swiper03__left">
                        <img class="swiper03__img" src="img/img/voice1.jpg" alt="サオリ　26歳">
                        <p class="swiper03__name">サオリ　26歳</p>
                    </div>
                    <p class="swiper03__txt">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト。</p>
                </figure>
                <figure class="swiper-slide swiper03__item">
                    <div class="swiper03__left">
                        <img class="swiper03__img" src="img/img/voice2.jpg" alt="アリス　38歳">
                        <p class="swiper03__name">アリス　38歳</p>
                    </div>
                    <p class="swiper03__txt">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト。</p>
                </figure>
                <figure class="swiper-slide swiper03__item">
                    <div class="swiper03__left">
                        <img class="swiper03__img" src="img/img/voice3.jpg" alt="ミア　26歳">
                        <p class="swiper03__name">ミア　26歳</p>
                    </div>
                    <p class="swiper03__txt">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト。</p>
                </figure>
                <figure class="swiper-slide swiper03__item">
                    <div class="swiper03__left">
                        <img class="swiper03__img" src="img/img/voice4.jpg" alt="佐藤　42歳">
                        <p class="swiper03__name">佐藤　42歳</p>
                    </div>
                    <p class="swiper03__txt">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト。</p>
                </figure>
            </div>
            <!-- スライドバー追加 -->
            <!-- 前ページボタン -->
            <div class="swiper-button-prev"></div>
            <!-- 次ページボタン -->
            <div class="swiper-button-next"></div>
            <!-- 丸いページネーション -->
            <div class="swiper-pagination"></div>
        </div>
    </section>

    <!-- start faq -->
    <section id="faq" class="faq">
        <div class="container">
            <div class="section__content">
                <h2 class="section__ttl">FAQ</h2>
            </div>
                <!-- accordion content -->
            <div id="faq__accordion" class="faq__accordion-container">
                <h4 class="faq__accordion-title js-accordion-title">Q: ヨガは初心者ですが、参加できますか？</h4>
                <div class="faq__accordion-content">
                    <p class="faq__accordion-text"><span class="faq__accordion-span">A:</span> テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト。</p>
                </div>
                <h4 class="faq__accordion-title js-accordion-title">Q: 体が硬くて運動も苦手なので心配ですが、大丈夫ですか？</h4>
                <div class="faq__accordion-content">
                    <p class="faq__accordion-text"><span class="faq__accordion-span">A:</span> テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト。テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト。</p>
                </div>
                <h4 class="faq__accordion-title js-accordion-title">Q: スタジオには何分前までに行けばいいですか？</h4>
                <div class="faq__accordion-content">
                    <p class="faq__accordion-text"><span class="faq__accordion-span">A:</span> テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト。</p>
                </div>
                <h4 class="faq__accordion-title js-accordion-title">Q: 遅刻してもクラスは受けられますか？</h4>
                <div class="faq__accordion-content">
                    <p class="faq__accordion-text"><span class="faq__accordion-span">A:</span> テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                </div>
                <h4 class="faq__accordion-title js-accordion-title">Q: マットは必要ですか？借りることはできますか？</h4>
                <div class="faq__accordion-content">
                    <p class="faq__accordion-text"><span class="faq__accordion-span">A:</span>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト。</p>
                </div>
            </div>
        </div>
    </section>

    <!-- start notice -->
    <section class="notice">
        <div class="container">
            <div class="section__content">
                <h2 class="section__ttl">Notice</h2>
            </div>
            <div class="notice__wrap">
                    <input id="TAB-01" type="radio" name="TAB" class="notice__switch" checked="checked" ><label class="notice__label" for="TAB-01">お知らせ</label>
                <div class="notice__content">
                    <div class="notice__box">
                        <dl class="notice__list">
                            <dt class="notice__date">2020/9/20</dt>
                            <dd class="notice__txt"><a class="notice__link" href="#">10月からの新料金を更新しました！</a></dd>
                        </dl>
                        <dl class="notice__list">
                            <dt class="notice__date">2020/6/20</dt>
                            <dd class="notice__txt"><a class="notice__link" href="#">ヨガオンライン始まりました！</a></dd>
                        </dl>
                        <dl class="notice__list">
                            <dt class="notice__date">2020/5/20</dt>
                            <dd class="notice__txt"><a class="notice__link" href="#">オンラインレッスン予約締切時間ご変更のお知らせ</a></dd>
                        </dl>
                        <dl class="notice__list">
                            <dt class="notice__date">2020/4/20</dt>
                            <dd class="notice__txt"><a class="notice__link" href="#">感染予防対策についてのお願い</a></dd>
                        </dl>
                        <dl class="notice__list">
                            <dt class="notice__date">2020/3/20</dt>
                            <dd class="notice__txt"><a class="notice__link" href="#">この度の緊急事態宣言につきまして</a></dd>
                        </dl>
                    </div>
                </div>
                <!-- start その他 -->
                    <input id="TAB-02" type="radio" name="TAB" class="notice__switch" /><label class="notice__label" for="TAB-02">その他</label>
                <div class="notice__content">
                    <div class="notice__box">
                        <dl class="notice__list">
                            <dt class="notice__date">2020/9/20</dt>
                            <dd class="notice__txt"><a class="notice__link" href="#">期間限定☆キャンペーン実施中！</a></dd>
                        </dl>
                        <dl class="notice__list">
                            <dt class="notice__date">2021/6/2</dt>
                            <dd class="notice__txt"><a class="notice__link" href="#">体験＆入会キャンペーン</a></dd>
                        </dl>
                        <dl class="notice__list">
                            <dt class="notice__date">2021/2/1</dt>
                            <dd class="notice__txt"><a class="notice__link" href="#">期間限定☆キャンペーン実施中！</a></dd>
                        </dl>
                        <dl class="notice__list">
                            <dt class="notice__date">2021/7/20</dt>
                            <dd class="notice__txt"><a class="notice__link" href="#">体験＆入会キャンペーン</a></dd>
                        </dl>
                        <dl class="notice__list">
                            <dt class="notice__date">2020/9/20</dt>
                            <dd class="notice__txt"><a class="notice__link" href="#">期間限定☆キャンペーン実施中！</a></dd>
                        </dl>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- start contact -->
    <section id="contact" class="contact">
        <div class="container">
            <!-- for pc/tab -->
            <div class="contact__box">
                <h2 class="contact__ttl">Trial Lesson</h2>
                <p class="contact__txt">まずはお気楽体験にレッスン</p>
                <div class="contact__btn">
                    <button class="contact__btn-txt"><a class="contact__btn-link" href="contact/index.html">体験レッスン予約</a></button>
                </div>
            </div>
        </div>
    </section>
    </main>

    <!-- start footer -->
    <footer class="footer">
        <small class="footer__copy">Copyright ©︎lomo yoga all rights reserved</small>
    </footer>

<!-- for contact_sp -->
<div class="contact__sp">
    <div class="contact__btn">
        <button class="contact__btn-txt"><a class="contact__btn-link" href="contact/index.html">体験レッスン予約</a></button>
    </div>
</div>
<!----------------------------------jQuery---------------------------------->
<!-- jQueryライブラリの読み込み-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- スライト CDNでjQueryを読み込み-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/js/swiper.min.js"></script>
<!-- jsファイルの読み込み-->
<script src="js/import.js"></script>
<!-- アコーディオン読み込み -->
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<!-- matchHeight.js  --><!-- for .swiper03__item-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.matchHeight/0.7.2/jquery.matchHeight-min.js"></script>
<!-- <start jQuery スムーズスクロール トップへ戻る -->
    <div id="js-scroll-top">
        <a href="#" class="js-scroll-top__link">
            <!-- font Awesome 変更 -->
            <i class="fas fa-angle-up"></i>
        </a>
    </div>
<!-- end jQuery スムーズスクロール トップへ戻る -->
</body>
</html>
